<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment 9</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <img  class="geolab" src="images/GeoLab.svg">
    <div class="container">
        <div>HOME</div>
        <div>ABOUT US</div>
        <div>OUR SERVICES</div>
        <div>TOUR PACKAGE</div>
    </div>
    <div class="div">
        <h1 class="hot">DISCOVER GREECE</h1>
        <p class="travel">TRAVEL WITH UNIQUE EXPERIENCE</p>
    </div>


    <div class="other">
        <p class="we">DISCOVER</p>
        <h1>OUR HOT SERVICES</h1>
        <p class="we">We hope you can visit and
            ths beautiful places with 
            your friend and favorite 
            So you can share your
            feedback to us
        </p>
    </div>



    <div class="big">
        <div>
            <img src="images/Rectangle 2.png">
            <h2>FLIGHT BOOKING</h2>
            <p>We hope you can visit and enjoy it
                ths beautiful places with your 
                friend and favorite people
            </p>
        </div>
        <div>
            <img src="images/Rectangle 3.png">
            <h2>HOTEL & RESORT BOOKING</h2>
            <p>We hope you can visit and enjoy it
                ths beautiful places with your 
                friend and favorite people
            </p>
        </div>
        <div>
            <img src="images/Rectangle 4.png">
            <h2>FAMILY TRIP PLANNER</h2>
            <p>We hope you can visit and enjoy it
                ths beautiful places with your 
                friend and favorite people
            </p>
        </div>
    </div>
    <div class="big2">
        <div>
            <img src="images/Rectangle 5.png">
            <h2>CRUISE TOUR</h2>
            <p>We hope you can visit and enjoy it
                ths beautiful places with your 
                friend and favorite people
            </p>
        </div>
        <div>
            <img src="images/Rectangle 6.png">
            <h2>FIRE CAMP</h2>
            <p>We hope you can visit and enjoy it
                ths beautiful places with your 
                friend and favorite people
            </p>
        </div>
        <div>
            <img src="images/Rectangle 7.png">
            <h2>CORPORATE HOLYDAYS</h2>
            <p>We hope you can visit and enjoy it
                ths beautiful places with your 
                friend and favorite people
            </p>
        </div>
    </div>




</body>
</html>