body{
    margin: 0;
    padding: 0;
    font-family: Helvetica;
}

.div{
    background-image: url(images/Rectangle\ 1.png);
    height: 606px;
    background-size: cover;
}

.geolab{
    margin-top: 24px;
    margin-bottom: 12px;
    margin-left: 99px;
}

.hot{
    text-align: center;
    font-size: 79px;
    color: white;
    padding-top: 238px;
    margin-top: 5px;
    
}

.travel{
    text-align: center;
    color: white;
    margin-left: 612px;
    width: 333px;
}

.container{
    display: flex;
    justify-content: space-between;
    margin-bottom: 31px;
    margin-top: -50px;
    margin-left: 891px;
    margin-right: 100px;
    color: #636060;
}

h1{
    color: #010101;
    font-size: 28px;
}

.other{
    margin-left: 100px;
    margin-top: 84px;
}

.we{
    width: 238px;
    font-size: 20px;
    color: #636060;
}

.big{
    display: flex;
    justify-content: space-between;
    margin-top: -237px;
    margin-left: 474px;
    margin-right: 75px;
    margin-bottom: 56px;
}

.big2{
    display: flex;
    justify-content: space-between;
    margin-left: 474px;
    margin-right: 75px;
}


h2{
    font-size: 19px;
}

p{
    color: #636060;
    width: 238px;
}
