body{
    margin: 0;
    padding: 0;
    background-image: url('images/water.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 689px;
}

.birds{ 
    width: 550px;
    margin-left: 950px;
    position: relative;
    animation: birds 35s infinite;
}

.boy{
    width: 250px;
    height: 250px;
    margin-top: -97px;
    margin-left: 100px;
    position: absolute;
    animation: boy 25s infinite;
}

.boy3{
    width: 250px;
    margin-left: 1200px;
    margin-bottom: -250px;
    position: relative;
    animation: boy3 25s infinite;
}

.girl{
    margin-left: 280px;
    margin-top: 170px;
    position: absolute;
    animation: girl 25s infinite;
}

@keyframes birds{
    0% {
        right: 100px;
    }
    100% {
        right: 1400px;
    }
}

@keyframes boy{
    0% {
        left: 100px;
    }
    100% {
        left: 1100px;
    }
}

@keyframes boy3{
    0% {
        right: 100px;
    }
    100% {
        right: 1400px;
    }
}

@keyframes girl{
    0% {
        left: 100px;
    }
    100% {
        left: 1100px;
    }
}


